{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/[email protected]"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/myip.py"
    }
  ]
}
